DATABASE_URL=postgresql+asyncpg://maks:maks123@db:5432/sutki

REDIS_URL=redis://redis:6379
USER_CACHE_MINUTES=20
VERIFICATION_CODE_TTL=600

LOG_LEVEL=INFO
LOG_DIR=logs
LOG_FILE=web_log

ALLOWED_ORIGINS=http://localhost:8000
FRONTEND_URL=http://localhost:8000
ALGORITHM=HS256
REFRESH_TOKEN_EXPIRE_MINUTES=14400
SECRET_REFRESH_KEY=secret_refresh
ACCESS_TOKEN_EXPIRE_MINUTES=15
SECRET_ACCESS_KEY=secret_access
CSRF_TOKEN_EXPIRE_MINUTES=15
SECRET_CSRF_KEY=secret_csrf

SMTP_HOST=smtp.mail.ru
SMTP_PORT=465
SMTP_USERNAME=webfms
SMTP_PASSWORD=Snf9KhuqwdRyJQfk5ymG
FROM_EMAIL=webfms@mail.ru

RC_API_URL=https://realtycalendar.ru/v2/widget/Usf1JgFvIi
